# SKILL-4

./: .gitignore  README.md  pom.xml
src/main/java/com/fsad/studentdi/: Student.java
src/main/java/com/fsad/studentdi/annotation/: AppConfig.java  MainAnnotation.java
src/main/java/com/fsad/studentdi/xml/: MainXML.java
src/main/resources/: applicationContext.xml
xml-config/src/main/java/com/fsad/student/: Student.java
xml-config/src/main/resources/: applicationContext.xml
